# nodusdb

./: .dockerignore  Cargo.toml  README.md  SECURITY.md  clippy.toml  compose.yaml  justfile  nodus.toml.example
.github/workflows/: ci.yml  fuzz.yml  release.yml
benchmarks/: README.md
benchmarks/reports/: README.md
benchmarks/workloads/: storage_engine.md
crates/nodus_audit/: Cargo.toml
crates/nodus_audit/src/: lib.rs
crates/nodus_authz/: Cargo.toml
crates/nodus_authz/src/: lib.rs
crates/nodus_backup/: Cargo.toml
crates/nodus_backup/src/: lib.rs  s3.rs
crates/nodus_catalog/: Cargo.toml
crates/nodus_catalog/src/: descriptors.rs  lib.rs  memory_catalog.rs  rbac_descriptors.rs  requests.rs  traits.rs
crates/nodus_cli/: Cargo.toml
crates/nodus_cli/src/: main.rs
crates/nodus_common/: Cargo.toml
crates/nodus_common/src/: lib.rs  versioned.rs
crates/nodus_config/: Cargo.toml
crates/nodus_config/src/: lib.rs
crates/nodus_error/: Cargo.toml
crates/nodus_executor/: Cargo.toml
crates/nodus_executor/src/: aggregates.rs  catalog_views.rs  constraints.rs  ddl.rs  dml.rs  execute.rs  filter_eval.rs  information_schema.rs  lib.rs  pg_catalog.rs  phase1_tests.rs  phase2_tests.rs  phase3_tests.rs  plan_types.rs  planner.rs  select.rs  session_vars.rs  set_ops.rs  streaming.rs  streaming_tests.rs  system_views.rs  table_functions.rs  tests.rs  transactions.rs  value.rs  view_helpers.rs
crates/nodus_import/: Cargo.toml
crates/nodus_import/src/: copy_decoder.rs  lib.rs  splitter.rs
crates/nodus_index/: Cargo.toml
crates/nodus_index/src/: backfill.rs  lib.rs
crates/nodus_meta/: Cargo.toml
crates/nodus_meta/src/: lib.rs
crates/nodus_monitoring/: Cargo.toml
crates/nodus_monitoring/src/: lib.rs
crates/nodus_mvcc/: Cargo.toml
crates/nodus_mvcc/src/: lib.rs
crates/nodus_pgwire/: Cargo.toml
crates/nodus_pgwire/src/: client_meta.rs  copy.rs  encoding.rs  extended_query.rs  lib.rs  server.rs  simple_query.rs  startup.rs  streaming.rs  type_map.rs  wire_format.rs
crates/nodus_raftstore/: Cargo.toml
crates/nodus_raftstore/src/: lib.rs  network.rs  server.rs
crates/nodus_security/: Cargo.toml
crates/nodus_security/src/: lib.rs  scram.rs
crates/nodus_server/: Cargo.toml
crates/nodus_server/src/: admin.rs  (+9 more)
crates/nodus_sharding/: Cargo.toml
crates/nodus_sql/: Cargo.toml
crates/nodus_storage_api/: Cargo.toml
crates/nodus_storage_btree/: Cargo.toml
crates/nodus_storage_lsm/: Cargo.toml
crates/nodus_storage_mem/: Cargo.toml
crates/nodus_storage_redb/: Cargo.toml
crates/nodus_storage_wal/: Cargo.toml
crates/nodus_telemetry/: Cargo.toml
crates/nodus_testkit/: Cargo.toml
crates/nodus_txn/: Cargo.toml
crates/nodus_upgrade/: Cargo.toml
crates/nodus_web_console/: Cargo.toml
deploy/: README.md  docker-compose.yml  nodus.example.toml
deploy/docker/: Dockerfile  alerts.yml  entrypoint.sh  prometheus.yml
deploy/grafana/: nodusdb-dashboard.json
deploy/systemd/: nodusd.service
frontend/: eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/.storybook/: preview.ts
frontend/src/: App.tsx  index.css
tests/compatibility/: Cargo.toml  README.md
tests/compatibility/jdbc/: build.gradle  settings.gradle
tests/compatibility/jdbc/src/test/java/com/nodusdb/jdbc/: JdbcFeatureCoverageTest.java
tests/compatibility/npgsql/: EfCoreMigrationTests.cs  Nodus.Npgsql.Compatibility.Tests.csproj  NpgsqlCompatibilityTests.cs
tests/distributed/: Cargo.toml
tests/fault/: Cargo.toml
tests/fuzz/: Cargo.toml
tests/integration/: Cargo.toml
tests/sqllogictest/: Cargo.toml
(+134 files in other folders)
