plugins {
    id 'java'
}

group = 'com.nodusdb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def pgjdbcVersion = System.getenv("NODUS_PGJDBC_VERSION") ?: "42.7.11"

dependencies {
    // PostgreSQL JDBC Driver
    testImplementation "org.postgresql:postgresql:${pgjdbcVersion}"

    // JUnit Jupiter (JUnit 5)
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Pass the NODUS_JDBC_URL environment variable to the test JVM
    environment "NODUS_JDBC_URL", System.getenv("NODUS_JDBC_URL")
    environment "NODUS_PGJDBC_VERSION", pgjdbcVersion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
