plugins {
    id 'java'
}

group = 'com.nodusdb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // PostgreSQL JDBC Driver
    testImplementation 'org.postgresql:postgresql:42.7.1'

    // JUnit Jupiter (JUnit 5)
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    
    // Pass the NODUS_JDBC_URL environment variable to the test JVM
    environment "NODUS_JDBC_URL", System.getenv("NODUS_JDBC_URL")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
